
frame {

	class: frame;
	frame-old: $class '-old';
	frame-new: $class '-new';
	frame-img: 'resource/sample.mario.frame';
	img-ext: {
		png: '.png';
		gif: '.16.gif';
	}

	img-dim {
		width: 384px;
		height: 311px;
	}

	tub / .frames {
		width: 100%;
		height: 100%;

		padding-top: 100px;
	}

	box {
		width: $img-dim.width;
		height: $img-dim.height;
	}

	# / [class|=$class] {
		position: relative;

		left: 50%;
		width: $box.width;
		height: $box.height;

		margin-left: ($box.width / -2);
		margin-top: 4px;
	}

	# / .$frame-old {
		background-image: url($frame-img '-old' $img-ext.png);
		border: 1px solid grey;
	}

	# / .$frame-old:hover {
		background-image: url($frame-img '-old' $img-ext.gif);
	}

	# / .$frame-new {
		background-image: url($frame-img '-new' $img-ext.png);
		border: 1px solid black;
	}

	# / .$frame-new:hover {
		background-image: url($frame-img '-new' $img-ext.gif);
	}

}