
frames {

	class: frame;
	frame-old: $class '-old';
	frame-new: $class '-new';
	frame-img: 'resource/sample.mario.frame';
	img-ext {
		png: '.png';
		gif: '.16.gif';
	}

	img-dim {
		width: 280px;
		height: 200px;
	}

	height: ($img-dim.height * 3);

	tub / .frames {
		position: relative;

		width: 100%;
		height: 100%;

		padding-top: ($img-dim.height * 0.5);
		z-index: 100;
	}

	box {
		width: $img-dim.width;
		height: $img-dim.height;
	}

	# / [class|=$class] {
		position: relative;
		display: block;

		left: 50%;
		width: $box.width;
		height: $box.height;

		margin-left: ($box.width / -2);
		margin-top: 4px;
	}

	# / .$frame-old {
		background-image: url($frame-img '-old' $img-ext.png);
		background-size: 100% 100%;
		border: 1px solid red;
	}

	# / .$frame-old:hover {
		background-image: url($frame-img '-old' $img-ext.gif);
	}

	# / .$frame-new {
		background-image: url($frame-img '-new' $img-ext.png);
		background-size: 100% 100%;
		border: 1px solid green;
	}

	# / .$frame-new:hover {
		background-image: url($frame-img '-new' $img-ext.gif);
	}

}



ring {
	
	tub / .rings {
		position: absolute;

		top: 0;
		left: 0;

		width: 100%;
		height: $frames.height;
	}

}