
frame {

	class: frame;
	frame-old: $class '-old';
	frame-new: $class '-new';
	frame-img: 'resource/sample.mario.frame';

	tub / .frames {
		width: 100%;
		height: 100%;

		padding-top: 100px;
	}

	box {
		height: 200px;
		width: ($height * 1.25);
	}

	# / [class|=$class] {
		position: relative;

		left: 50%;
		width: $box.width;
		height: $box.height;

		margin-left: ($box.width / -2);
		margin-top: 4px;
	}

	# / .$frame-new {
		background-image: url($frame-img '-old.png');
		background-image: url($frame-img '-new.png');
		border: 1px solid black;
	}


	# / .$frame-old {
		border: 1px solid grey;
	}
}